/* !TODO=============>START GENERAL STYLE <==================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
    font-family: "Inter", sans-serif;

}

li{
    list-style: none;
}
.container {
    width: 80% ;
    height: auto; 
    margin: auto;
  
}

a{
    text-decoration: none;
}
button{
  cursor: pointer;

}

/* !TODO=============> END GENERAL STYLE <==================*/


/* !TODO=============> START NAVBAR <==================*/

.navbar{
    background-color: #0b9586;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    
}

.nav{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    /* position: relative; */
}


.icon{
    width: 40px;
    height: 20px;
    position: absolute;
}


.nav img{
    width: 100%;
    padding: 5px;
}
.nav a {
    color: #fff;
}

.nav__list{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 8px;
}
 .nav__list li{
    margin-left: 10px;
    padding: 8px 28px;

 }
 .nav__list .active{
    background-color: #0a8c7e;
    padding: 8px 28px;
    border: 0px 0px 3px 0px rgba(0, 0, 0, 0.3) ;
    border-radius: 5px;
 }
.menu-icon{
    font-size: 26px;
    display: none;
}

.menu-icon:hover+.nav__list{
    opacity: 1;
    visibility: visible; 

}
.menu-icon:hover .close{
    display: block;
}
.menu-icon:hover .bar{
    display: none;
}


/* !TODO=============> END NAVBAR <==================*/

/* !TODO=============> START HOME STYLE <==================*/

.home{
    background-image: url(../images/solar-panels-meadow\ 1.png);
    height:100vh ;
    width: 100% ;
    background-position:center ;
    background-size: cover;
    
}

.home .layer{
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.home .home_content h1{
margin-bottom: 15px;
font-weight: 600;
font-size: 52px;
line-height: 62.93px;
} 

.home .home_content p{
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    }

.home .btn button{
    border-radius: 109px;
   font-size: 14px;
   padding: 12px 34px;

}

.btn .call{
    background-color: #3cab90;
    border: none;
    color: #fff;
    margin-right: 24px;
    transition: all 0.3s;
}


.btn .call:hover{
    background-color: #ffbb1c;
    color: #000;

}
.btn .Requst{
    background-color: #ffbb1c;
    border: none;
    transition: all 0.3s;

}

.btn .Requst:hover{
    background-color: #3cab90;
    color: #fff;
}
/* !TODO=============> END HOME STYLE <==================*/


/* !TODO=============> START TRADE STYLE <==================*/

.trade .trade-contect{
   padding: 80px 0px;
    gap: 28px;
    display: flex;
    flex-wrap:wrap;
   
}

.trade .trade-contect .card{
    width: calc(calc(100% - 28px * 2) / 2);
    padding-inline: 20px;
}




.trade .card ul{
    gap: 12px;
    margin-top: 20px;
}

.trade .card ul li{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #101828;
}

.trade .card ul li span{
    margin-right: 10px;
    color: #84BD3A;
    font-size: 20px;
    font-weight: 700;
    line-height: 23.28px;
}

.trade .trade-contect .card h2{
    font-weight: 600;
    font-size: 42px;
    line-height: 50.83px;
    color: #101828;
}
.trade .trade-contect .card p{
    font-weight: 400;
    line-height: 24px;
    color: #475467;
}

.trade .trade-contect img {
    width: 100%;
}

.trade .trade-contect .img {
    position: relative;
}

.trade .trade-contect .img .layer{
    background-color: #ffbb1c;
    width: 40%;
    position: absolute;
    top: 40%;
    left: -10%;
    padding: 24px 30px;
    border-radius: 12px;
} 

.trade .trade-contect .img .layer i{
    font-size: 3rem;
}
.trade .trade-contect .img .layer p{
    
    font-size: 18px;
    font-weight: 400;
    line-height: 20.95px;
   
    text-align: left;
    
}

/* !TODO=============> END TRADE STYLE <==================*/

/* !TODO=============> START POWER STYLE <==================*/
 .power{
    background-image: url(../images/8116\ 1.png);
    background-position:center center ;
    background-size: cover;
    background-attachment: fixed;

 }

 .power .container{
   height: 511px;
    display: flex;
    align-items: center;
    color: #fff;
 }
.power .content{
    width: 678px;
}
 .power .content h3{
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 42px;
    line-height: 50.83px;
 }

.power .content p{
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    padding-bottom: 10px;

}

.power .content button{
    border: none;
    padding: 12px 34px;
    background-color: #ffbb1c;
    border-radius: 102px;
    font-weight: 400;
    font-size: 14px;
    color: #2a3334;
    transition: all 0.3s;
}
.power .content button:hover{
    background-color: #3cab90;
    color: #fff;
}
/* !TODO=============> END POWER STYLE <==================*/

/* !TODO=============> START SOLAR STYLE <==================*/

.solar{
    padding: 80px 0;
    gap: 40px;
}
  .title{
   text-align: center;
   gap: 24px;
 }

  .title h3{
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 42px;
    line-height: 50.83px;
    color: #101828;
 }
 .title p{
    font-weight: 400;
    line-height: 24px;
    color: #475467;
    margin-bottom: 15px;

 }

 .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.solar .cards .card{
    box-shadow: 0px 4px 30px #0005;
    overflow: hidden;
    width: calc(calc(100% - 32px * 2) / 3);
}
.solar .cards .card img{
    transition: all 0.5s;


}
.solar .cards .card:hover img{
    transform: scale(1.2);

}
 .solar .cards .card .card-body{
    margin: 20px;

} 
 .cards .card .card-body h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #101828;
    padding-bottom: 10px;

} 
 .cards .card .card-body p{
   
    font-weight: 400;
   
    line-height: 24px;
    color: #475467;
    padding-bottom: 10px;
} 
 .cards button{
    border: none;
    background-color: #fff;
    color: #3cab90;
    font-weight: 600;
    line-height: 24px;
}


/* !TODO=============> END SOLAR STYLE <==================*/
/* !TODO=============> START REPAIRS STYLE <==================*/


.repairs{
    background-image: url(../images/8116\ 1\ \(1\).png);
    background-position:center center ;
    background-size: cover;
    background-attachment: fixed;
}

.repairs .container{
    height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     color: #fff;
     overflow: hidden;
     
  }
 .repairs .layer{
    /* width: 858px; */
    border-radius: 12px;
    padding: 44px;
    background-color: rgba(0, 0, 0, 0.57);
 }

 
 .repairs .layer h3{
     font-weight: 600;
     font-size: 42px;
     margin-bottom: 15px;
     line-height: 50.83px;
 }
 .repairs .layer p{
     font-weight: 500;
     font-size: 20px;
     line-height: 28px;
 }
/* !TODO=============> END REPAIRS STYLE <==================*/

/* !TODO=============> START ENERGY STYLE <==================*/
.energy{
    padding: 80px 0;
    background-color: #fffcf4;
}

.energy .cards .card{
    width: calc(calc(100% - 32px * 2) / 3);
}



.energy .cards .card1 i{
    color: #fff;
    background-color: #3cab90;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
   /* border: 21px solid rgba(60, 171, 144, 0.15); */
}

 .cards .card2 {
    padding: 24px;
    border: 1px solid #3cab90;
    margin-bottom: 10px;
    border-radius: 12px;
    box-shadow: 0px 4px 30px #0005;
   background-color:  #3CAB900D;
    transition: all 0.3s;
}

.cards .card2:hover{
    transform:scale(1.07);
}

.energy .cards .card2 .imag{
    margin-bottom: 5px;
   
}
.energy .cards .card2  img{
    width: 100%;
}
.energy button{
    background-color: #f5f8ef;
}

/* !TODO=============> END ENERGY STYLE <==================*/
/* !TODO=============> START VALUES SECTION<==================*/
 .values{
       padding: 80px 0;
        gap: 40px;
    }
  .values .cards .card2 i {
    font-size: 40px;
    color: #3CAB90;
    margin-bottom: 5px;
  }
  .values .cards .card {
    width: calc(calc(100% - 32px * 2) / 3);
  }

/* !TODO=============> END VALUES SECTION<==================*/

.woc{
    padding: 80px 0;
}

.woc .container{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    
}
.woc .about{
    width: calc(calc(100% - 32px * 2) / 3);
}
.woc .woc-body{
    width: calc(calc(100% - 32px * 2) / 1.5);
}

.woc .about i{
 font-size: 48px;
 color: #3CAB90;
}
.woc .about h3{
 font-weight: 700;
 font-size: 48px;
 line-height: 64px;
 color: #1c1c1c;
}
.woc .about p{
 font-weight: 400;
 font-size: 18px;
 line-height: 32px;
 color: #1c1c1c;
}

.woc .woc-body{
    border-radius: 24px;
    padding: 40px;
    height:fit-content;
    background-color: #3CAB900F;
}

.woc .content .title{
    display: flex;
    /* align-items: center; */
}

.woc .content .content1 h3{
 font-weight: 700;
 font-size: 1rem;
 line-height: 20.16px;
 color: #3cab90;
}
.woc .content .content1 p{
 font-weight: 400;
 font-size: 1.5rem;
 line-height: 36px;
 color: #101828;
}

.woc-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.woc .info{
 display: flex;
 align-items: center;
 gap: 9px;
}
.woc i{
    font-size: 32px;
}
.woc .info h3{
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.21rem;
    color: #1c1c1c;
}
.woc .info p{
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: #101828;
}

footer{
    background-color: #283646;
    padding: 80px 0;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
}

.footer-content ul{
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
}
.footer-content ul li{
    margin: 10px 10px 10px 0;
}
footer .news p{
    padding-bottom: 10px;
}
footer .news .email{
    position: relative;
}
footer .news .email input{
    border-radius: 38px ;
    padding: 16px 48px;
    border: 1px solid #B3BDC7;
    background-color: inherit;
}
footer .news .email button{
   
    padding: 12px;
    /* gap: 10px; */
    border-radius: 109px;
    border: none;
    opacity: 0px;
    background: #FFBB1C;
    color: #fff;
    position: absolute;
    top: 10%;
    right: 2px;
}
    
.line{
    border: 1px solid #71777D

}
.copy{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px ;
     font-size: 12px;
    font-weight: 400;
     line-height: 16px;
     color: #92989F;
}
/*!==============> MEDIA QUARY <=================*/

@media screen and (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
  
  @media screen and (max-width: 1400px) {
    .container {
      max-width: 1140px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media screen and (max-width: 992px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .container {
      padding-inline: 15px;
    }
  }


@media screen and (max-width:1200px){
    

    .nav .menu-icon{
      
        display: block;
    }
     .nav .nav__list{
        position: absolute;
        background-color: #0b9586;
       display: block;
        padding: 15px;
        right: 0;
        top: 100%;
        z-index: 999;
        opacity: 0;
        visibility: hidden; 
        transition: 0.5s all;

    }
     
    .nav  .close{
        display: none;
    }
    .nav__list .active{
        background-color: #0a8c7e; 
        padding: 5px 15px;
}


}

@media screen and (max-width:992px){
    .home .btn button{
        display: block;
        margin-bottom: 10px;
        padding: 10px 20px;
    }
 .home .home_content h1{
    font-size: 40px;
 }
  p{
    font-size: 15px;
 }

 .trade .trade-contect .card{
    flex-basis: calc(49% - 10px);
    width: 100%;
    flex-basis: calc(100%);
}

 .cards .card{
    flex-basis: calc(49% - 10px);
}

.repairs .layer h3{
    font-weight: 400;
    font-size: 30px;
}
.repairs .layer p{
    font-weight: 300;
    font-size: 15px;
}
.copy .sup-menu{
    flex-basis: calc(49% - 10px);
    width: 100%;
    flex-basis: calc(100%); 
    padding-bottom: 10px;

}
.footer-content .list{
    flex-basis: calc(49% - 10px);
    width: 100%;
    flex-basis: calc(100%);
}
.footer-content .email{
   padding-bottom: 10px;
}
.footer-content .list ul{
 
    display: block;
    padding-bottom: 10px;
 }
}


@media screen and (max-width:768px){
    .home .home_content h1{
        font-size: 25px;
     }

      .cards .card{
        flex-basis: calc(49% - 10px);
        width: 100%;
        flex-basis: calc(100%);
    
    }
     .cards .card img{
        width: 100%;
    }
    .woc .about{
        flex-basis: calc(49% - 10px);
        width: 100%;
        flex-basis: calc(100%);
    }
    .woc .woc-body{
        flex-basis: calc(49% - 10px);
        width: 100%;
        flex-basis: calc(100%);
    }
    
   
    
 
}